# servi-aseo-repo

./: README.md  pom.xml
src/main/java/org/prueba/servi_aseo/: ServiAseoApplication.java  TransactionConfig.java  WebClientConfig.java
src/main/java/org/prueba/servi_aseo/entities/: Cliente.java  Empleado.java  Factura.java  FacturaProducto.java  FacturaServicio.java  Producto.java  Response.java  Servicio.java
src/main/java/org/prueba/servi_aseo/models/: FacturaModel.java  ProductoModel.java
src/main/java/org/prueba/servi_aseo/repositories/: ClienteRepository.java  FacturaProductoRepository.java  FacturaServicioRepository.java  FacturacionRepository.java  IClienteRepository.java  IFacturaProductoRepository.java  IFacturaServicioRepository.java  IFacturacionRepository.java  IProductoRepository.java  IServiciosRepository.java  ProductosRepositorio.java  ServiciosRepository.java
src/main/java/org/prueba/servi_aseo/services/: ClienteService.java  FactProductoService.java  FacturacionService.java  IFactProdService.java  IFacturacionService.java  IFacturas.java  IProductoService.java  ProductoServicioService.java  Servicios_FacturacionService.java
src/main/java/org/prueba/servi_aseo/utils/: JwtUtil.java
src/main/java/org/prueba/servi_aseo/ws/: ClientesWs.java  ComprasWs.java  FacturacionWs.java
src/main/resources/: application.properties
src/test/java/org/prueba/servi_aseo/: ServiAseoApplicationTests.java
